#
# Use the CIS-CAT properties file to enable user-level properties used during
# program execution.
#
# For example, to set a value at runtime for a benchmark value marked as
# "interactive", create a property with a name of the <Value> @id and a value
# equal to the string value to be set.
#
# Using a properties file format such as this eliminates the need to edit XML
# and allows multiple CIS-CAT instances to reference the same XCCDF benchmark
# using different interactive parameter values.
#
# For example, the below property sets the value to be used for the JDBC
# connection URL in a database benchmark.
#
# xccdf_org.cisecurity_value_jdbc.url=jdbc:oracle:thin:sys/password1@localhost:1521:CISDB1
#
#Example of setting an ESXi host connection string interactive value:
#
#xccdf_org.cisecurity.benchmarks_value_esxi.connection=user/password@host
#
# NOTE:  When setting values which are Windows file paths, users MUST configure
#        the path separator using either:
#
#        Unix-style path separator "/" such as:
#          ORACLE_HOME=C:/oracle/product/11.2.0/dbhome_1
#
#        or by using an "escaped" Windows path separator "\\" such as:
#          ORACLE_HOME=C:\\oracle\\product\\11.2.0\\dbhome_1
#
# The following properties are currently supported in CIS-CAT
#  ciscat.integration.config    (string)         - sets the filepath to the "dxlclient.config" file used for online license verification
#  ciscat.license.filepath      (string)         - sets the filepath to the "license.xml" file used for license verification
#  validate.xml.schema          (true/false)     - controls XML Schema validation
#  exit.on.invalid.signature    (true/false)     - controls behavior when invalid signatures are found
#  ignore.platform.mismatch     (true/false)     - controls whether users are allowed to assess benchmarks for platforms not matching the target under assessment
#  include.csv.remediation      (true/false)     - controls whether remediation text is generated in the CSV report
#  include.csv.headers          (true/false)     - controls whether a row of column headers is generated in the CSV report
#  include.csv.target_ip        (true/false)     - controls whether the target IP address is generated in the CSV report
#  include.csv.scoring          (true/false)     - controls whether the overall scoring information is generated in the CSV report
#  include.csv.rule.scoring     (true/false)     - controls whether individual rule scoring information is generated in the CSV report
#  ciscat.post.parameter.ccpd.token (string)     - allows for the inclusion of a CIS-CAT Pro Dashboard-generated bearer token, to upload ARF reports.
#  ciscat.post.parameter.report.name (string)    - allows for customizing the report name POST parameter when performing URL report uploads
#  ciscat.post.parameter.report.body (string)    - allows for customizing the report body POST parameter when performing URL report uploads
#  ciscat.zip.post.files        (true/false)     - allows for assessment reports to be zipped/compressed when they are sent to the Dashboard via a POST request
#  vulnerability.proxy.host         (string)     - Manual configuration of a proxy host when downloading vulnerability definitions
#  vulnerability.proxy.port         (string)     - Manual configuration of a proxy port when downloading vulnerability definitions
#  excluded.filesystems             (string)     - A comma-delimited list of filesystem names/mount points to exclude from any full-filesystem searches on Linux
#
#  custom.html.coverpage.background          (string) - The name of the graphics file, saved to the "custom" folder, to be used as the HTML report's cover page background
#  custom.html.coverpage.logo                (string) - The name of the graphics file, saved to the "custom" folder, to be used as the HTML report's cover page organizational logo
#  custom.html.coverpage.subtitle.background (string) - The name of the graphics file, saved to the "custom" folder, to be used as the HTML report's cover page subtitle background
#  include.default.html.coverpage.footer (true/false) - Specifies whether or not the default footer is displayed on the coverpage of the HTML report.
#  custom.html.coverpage.footer              (string) - The name of the graphics file, saved to the "custom" folder, to be used as the HTML report's cover page footer.
#  custom.html.css                           (string) - The name of the CSS file, saved to the "custom" folder, which overrides the HTML report's styling.
#
#  xccdf_org.cisecurity_value_tomcat.base (string) - An interactive value used by the Apache Tomcat Benchmark
#  xccdf_org.cisecurity_value_tomcat.home (string) - An interactive value used by the Apache Tomcat Benchmark

# The full filepath (including filename.extension) to the "dxlclient.config" file used for online license verification.
# If not set, the "license" folder will be used as the default location.
#ciscat.integration.config=

# The full filepath (including filename.extension) to the "license.xml" file used for license verification.
# If not set, the "license" folder will be used as the default location.
#ciscat.license.filepath=

# turn off schema validation for the selected benchmark/data stream collection
validate.xml.schema=true

# Control the behavior of the application when an XML document is selected containing
# an invalid digital signature.  Default behavior is to exit the application.
exit.on.invalid.signature=true

# Ignore Platform Mismatch and continue to evaluate rules anyways...
ignore.platform.mismatch=false

# Allow for the inclusion of remediation text in CSV reports...
include.csv.remediation=false

# Allow for the inclusion of a header row in CSV Reports...
include.csv.headers=false

# Allow for the inclusion of the target IP address in CSV Reports...
include.csv.target_ip=false

# Allow for the inclusion of the executing user's username in CSV Reports...
include.csv.username=false

# Allow for the exclusion of the overall scoring information from CSV Reports...
include.csv.scoring=true

# Allow for the inclusion of the individual rule scoring information from CSV Reports...
include.csv.rule.scoring=false

# Allow for a "bearer" token to be generated in CIS-CAT Pro Dashboard, allowing upload of
# generated ARF reports to the new database application.
#ciscat.post.parameter.ccpd.token=

# Allow for the customization of the CIS-CAT POST parameter for the Report Name
# To POST assessment reports to the CIS-CAT Pro Dashboard, the value of this property must be set to "report-name".
ciscat.post.parameter.report.name=report-name

# Allow for the customization of the CIS-CAT POST parameter for the Report Body
# To POST assessment reports to the CIS-CAT Pro Dashboard, the value of this property must be set to "ciscat-report".
ciscat.post.parameter.report.body=ciscat-report

# Allow for assessment reports to be zipped/compressed when they are sent to the Dashboard via a POST request
# This property is only supported with Dashboard version 1.1.9 or higher.
ciscat.zip.post.files=false

# Maximum wait time in milliseconds for each PowerCLI command. Default value is 30 seconds.
#esxi.max.wait=30000

# Manual configuration of a proxy host when downloading vulnerability definitions
#vulnerability.proxy.host=
#vulnerability.proxy.port=

# A comma-delimited list of filesystem names to exclude from any full-filesystem searches on Linux.
# These names must match the "mounted on" value of the discovered mount points as found by executing "df -TP" (for example)
#excluded.filesystems=

#
# HTML report customizations
#
#custom.html.coverpage.background=
#custom.html.coverpage.logo=
#custom.html.coverpage.subtitle.background=
#include.default.html.coverpage.footer=true
#custom.html.coverpage.footer=
#custom.html.css=

#xccdf_org.cisecurity_value_tomcat.base=/opt/tomcat/
#xccdf_org.cisecurity_value_tomcat.home=/opt/tomcat/


##################################################################################Controls Assessment Module (CAM) - Implementation Group 1 (IG1)#####################################################################################

##################################################################################---------------------CAM IG1 Customizable Values------------------##################################################################################
##The values below are used by CAM's automated checks.  These values be customized as appropriate for your organization.

##Sub-Control 4.2 Required Minimum Password Length - The required minimum number of characters for password policy for sub-control 4.2 (Windows will not accept values larger than 14).  The CAM default is 14 characters which is consistent with the Windows Benchmark.  
xccdf_org.cisecurity_value_4.2_var=14

##Sub-Control 10.2 Maximum Days Without Backup - The maximum number of days allowed without a backup for sub-controls 10.1 and 10.2  The CAM default is 7 days.
xccdf_org.cisecurity_value_10.2_var=7

##Sub-Control 16.9 Maximum Inactivity Days - The maximum number of days allowed for an account to be inactive before being considered dormant for sub-control 16.9  The CAM default is 30 days.
xccdf_org.cisecurity_value_16.9_var=30

##Sub-Control 16.11 Maximum Screen Lock Timeout - The maximum number of seconds allowed for the lock screen timeout in order to pass sub-control 16.11  The CAM default is 900 seconds (15 minutes) which is consistent with the Windows Benchmark.
xccdf_org.cisecurity_value_16.11_var=900


##################################################################################---------------------CAM IG1 Survey Questions------------------##################################################################################
##For the IG1 sub-controls that do not have automated checks in CAM (generally the more procedural sub-controls), survey questions are provided to assess the implementation of those sub-controls.
##Answers for these survey questions can be provided in either of two ways:
##	1) Saved: Answers can be saved in this file in the appropriate answer lines below.  These saved answers will be applied to successive CAM IG1 runs without prompting the user for answers inside of CIS-CAT Assessor.
##		These saved answers can be updated as the organization's implementation of these sub-controls changes over time by setting the value to a 'y' or an 'n' below.  The updated answer will be used for future runs of CAM IG1.
##	2) Interactive: Answers can be provided by the user interactively inside of CIS-CAT Assessor during a run of CAM IG1.  
##		Interactive questions will appear in the command prompt where CIS-CAT Assessor is being run, and the user can enter a 'y' or an 'n' for each.
##A sub-control survey question will be asked interactively if its answer line is commented out in this file (a # at the beginning of the line comments out that line).
##A sub-control survey question will use the saved answer from this file if its answer line is commented in below in this file (that is, the answer line is not preceded with a #).
##Answer lines look like: xccdf_org.cisecurity_value_1.6_var=y
##Question lines look like: Sub-Control 1.6   Question: Does your organization ensure that unauthorized assets are either removed from the network, quarantined, or the inventory is updated in a timely manner?
##Only answer lines should be modified, commented, or uncommented.  Question lines are provided only for the user's reference and should never be uncommented.
##By default, all answer lines are uncommented with a "no" value.  You should set each of these answers to the value that corresponds to your organization's current implementation of that sub-control.
##You may comment/uncomment any subset of answer lines that you wish (if you wish to answer some questions interactively but not others).

##Sub-Control 1.4   Question: 1.4 Does your organization maintain an accurate and up-to-date inventory of all technology assets with the potential to store or process information (including all assets, whether connected to the organization's network or not)?
xccdf_org.cisecurity_value_1.4_var=no

##Sub-Control 1.6   Question: Does your organization ensure that unauthorized assets are either removed from the network, quarantined, or the inventory is updated in a timely manner?
xccdf_org.cisecurity_value_1.6_var=no

##Sub-Control 2.1   Question: Does your organization maintain an up-to-date list of all authorized software that is required in the enterprise for any business purpose on any business system?
xccdf_org.cisecurity_value_2.1_var=no

##Sub-Control 2.2   Question: Does your organization ensure that only software applications or operating systems currently supported and receiving vendor updates are added to the organization's authorized software inventory (or tag unsupported software as unsupported in the inventory system)?
xccdf_org.cisecurity_value_2.2_var=no

##Sub-Control 2.6   Question: Does your organization ensure that unauthorized software is either removed or the inventory is updated in a timely manner?
xccdf_org.cisecurity_value_2.6_var=no

##Sub-Control 3.5   Question: Does your organization deploy automated software update tools in order to ensure that third-party software on all systems is running the most recent security updates provided by the software vendor?
xccdf_org.cisecurity_value_3.5_var=no

##Sub-Control 4.3   Question: Does your organization ensure that all users with administrative account access use a dedicated or secondary account for elevated activities (only using this account for administrative activities and not Internet browsing, email, or similar activities)?
xccdf_org.cisecurity_value_4.3_var=no

##Sub-Control 5.1   Question: Does your organization maintain documented security configuration standards for all authorized operating systems and software?
xccdf_org.cisecurity_value_5.1_var=no

##Sub-Control 7.1   Question: Does your organization ensure that only fully supported web browsers and email clients are allowed to execute in the organization, ideally only using the latest version of the browsers and email clients provided by the vendor?
xccdf_org.cisecurity_value_7.1_var=no

##Sub-Control 7.7   Question: Does your organization use Domain Name System (DNS) filtering services to help block access to known malicious domains?
xccdf_org.cisecurity_value_7.7_var=no

##Sub-Control 8.4   Question: Does your organization configure devices so that they automatically conduct an anti-malware scan of removable media when inserted or connected?
xccdf_org.cisecurity_value_8.4_var=no

##Sub-Control 10.5  Question: Does your organization ensure that all backups have at least one offline (i.e., not accessible via a network connection) backup destination?
xccdf_org.cisecurity_value_10.5_var=no

##Sub-Control 11.4  Question: Does your organization install the latest stable version of any security-related updates on all network devices?
xccdf_org.cisecurity_value_11.4_var=no

##Sub-Control 12.1  Question: Does your organization maintain an up-to-date inventory of all of the organization’s network boundaries?
xccdf_org.cisecurity_value_12.1_var=no

##Sub-Control 12.4  Question: Does your organization deny communication over unauthorized TCP or UDP ports or application traffic to ensure that only authorized protocols are allowed to cross the network boundary in or out of the network at each of the organization’s network boundaries?
xccdf_org.cisecurity_value_12.4_var=no

##Sub-Control 13.1  Question: Does your organization maintain an inventory of all sensitive information stored, processed, or transmitted by the organization’s technology systems, including those located on-site or at a remote service provider?
xccdf_org.cisecurity_value_13.1_var=no

##Sub-Control 13.2  Question: 13.2 Does your organization remove sensitive data or systems not regularly accessed by the organization from the network, and use these systems only as stand-alone systems (disconnected from the network) by the business unit needing to occasionally use the system or completely virtualized and powered off until needed?
xccdf_org.cisecurity_value_13.2_var=no

##Sub-Control 14.6  Question:  Does your organization protect all information stored on systems with file system, network share, claims, application, or database specific access control lists (to enforce the principle that only authorized individuals should have access to the information based on their need to access the information as a part of their responsibilities)?
xccdf_org.cisecurity_value_14.6_var=no

##Sub-Control 15.10 Question: Does your organization create a separate wireless network for personal or untrusted devices (treating enterprise access from this network as untrusted and filtered and audited accordingly)?
xccdf_org.cisecurity_value_15.10_var=no

##Sub-Control 16.8  Question: Does your organization disable any account that cannot be associated with a business process or business owner?
xccdf_org.cisecurity_value_16.8_var=no

##Sub-Control 17.3  Question: Does your organization create a security awareness program for all workforce members to complete on a regular basis to ensure they understand and exhibit the necessary behaviors and skills to help ensure the security of the organization (communicating this program in a continuous and engaging manner)?
xccdf_org.cisecurity_value_17.3_var=no

##Sub-Control 17.5  Question: Does your organization train workforce members on the importance of enabling and utilizing secure authentication?
xccdf_org.cisecurity_value_17.5_var=no

##Sub-Control 17.6  Question: Does your organization train the workforce on how to identify different forms of social engineering attacks, such as phishing, phone scams, and impersonation calls?
xccdf_org.cisecurity_value_17.6_var=no

##Sub-Control 17.7  Question: Does your organization train workforce members on how to identify and properly store, transfer, archive, and destroy sensitive information?
xccdf_org.cisecurity_value_17.7_var=no

##Sub-Control 17.8  Question: Does your organization train workforce members to be aware of causes for unintentional data exposures, such as losing their mobile devices or emailing the wrong person due to autocomplete in email?
xccdf_org.cisecurity_value_17.8_var=no

##Sub-Control 17.9  Question: Does your organization train workforce members to be able to identify the most common indicators of an incident and be able to report such an incident?
xccdf_org.cisecurity_value_17.9_var=no

##Sub-Control 19.1  Question: Does your organization ensure that there are written incident response plans that define roles of personnel as well as phases of incident handling/management?
xccdf_org.cisecurity_value_19.1_var=no

##Sub-Control 19.3  Question: Does your organization designate management personnel, as well as backups, who will support the incident handling process by acting in key decision-making roles?
xccdf_org.cisecurity_value_19.3_var=no

##Sub-Control 19.5  Question: Does your organization maintain third-party contact information to be used to report a security incident, such as Law Enforcement, relevant government departments, vendors, and Information Sharing and Analysis Center (ISAC) partners?
xccdf_org.cisecurity_value_19.5_var=no

##Sub-Control 19.6  Question: Does your organization publish information for all workforce members, regarding reporting computer anomalies and incidents, to the incident handling team (and include such information in routine employee awareness activities)?
xccdf_org.cisecurity_value_19.6_var=no

################################################################################Controls Assessment Module - Implementation Group 1 Questions##################################################################################
