#
# Each content feed to be downloaded must have 3
# properties associated:
# - feeds: A comma-delimited list of the filenames to be downloaded, i.e.
#      microsoft_windows_7.xml,microsoft_windows_8.xml
#
# - baseUrl: The base URL from which the files are downloaded, i.e.
#      https://oval.cisecurity.org
#
# - repositoryPath: The remainder of the URL representing the source of the files to be downloaded, i.e.
#      /repository/download/5.10/vulnerability
#
# See the CIS-CAT Pro Assessor v4 Users Guide and
# Configuration Guide for more information:
#
# http://ccpa-docs.readthedocs.io/en/latest/
#


# ------------------------------------ #
#   Sample Content Feed   #
# ------------------------------------ #
#content.1.feeds=microsoft_windows_7.xml,microsoft_windows_8.xml
#content.1.baseUrl=https://oval.cisecurity.org
#content.1.repositoryPath=/repository/download/5.10/vulnerability


