#------------------------------------------------------------#
#
# Any of the following samples can be uncommented 
# in order to configure specific session connections.
#
#------------------------------------------------------------#
# NOTE: When specifying the "identity" value, a path to 
#  a private key file used for authentication, on Microsoft
#  Windows systems, the path separator MUST be \\
#
# For example:
#    C:\\CIS\\Assessor-CLI\\keys\\my-private-key.ppk
#
#------------------------------------------------------------#
#
# See the CIS-CAT Pro Assessor v4 Users Guide and 
# Configuration Guide for more information:
#
# http://ccpa-docs.readthedocs.io/en/latest/
#
#------------------------------------------------------------#

# ------------------------------------ #
#           Local Connection           #
# ------------------------------------ #
#session.default.type=local
#session.default.tmp=C:\\Temp

# ------------------------------------ #
#   Sample Remote Windows Connection   #
# ------------------------------------ #
#session.1.type=windows
#session.1.host=HOSTNAME_OR_IP
#session.1.user=Administrator/Member of Administrators Group
#session.1.cred=S3cr3tPa55w0rd
#session.1.port=5986
#session.1.tmp=C:\\Temp

# ------------------------------------ #
#    Sample Remote Linux Connection    #
# ------------------------------------ #
#session.2.type=ssh
#session.2.host=HOSTNAME_OR_IP
#session.2.user=root/user allowed to sudo
##session.2.cred=
#session.2.identity=C:\\Path\\To\\Private-Key.ppk
#session.2.port=22
#session.2.tmp=/var/tmp

# ------------------------------------ #
#      Sample Cisco IOS Connection     #
# ------------------------------------ #
#session.3.type=ios
#session.3.host=HOSTNAME_OR_IP
#session.3.user=privileged
#session.3.cred=s3cr3t!
##session.3.identity=
#session.3.port=22
#session.3.enable=s3cr3t!

